WPF1/Практикум WPF/Практикум WPF/_8Ball.xaml

<Window x:Class="Практикум_WPF._8Ball"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практикум_WPF"
        mc:Ignorable="d"
        Title="Магический_8Ball" Height="450" Width="800" >

    <Grid RenderTransformOrigin="0.334,0.442">
        <Grid.RowDefinitions>
            <RowDefinition Height="123"/>
            <RowDefinition Height="177"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="131"/>
            <RowDefinition Height="360.593"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1" Color="#FFEEEEEE" />
                    <GradientStop Offset="0.881" Color="#FF302F2F" />

                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Ответ на вопрос" HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="180" Padding="5" Grid.Row="1" IsDefault="True" Click="Button_Click"/>
        <TextBox x:Name="txtOuestion"  Margin="5,34,5,0" TextWrapping="Wrap" Text="[Введите свой вопрос]" VerticalAlignment="Top" Height="119" Background="White" Foreground="#FF030303" FontSize="20" FontFamily="Verdana" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBox x:Name="txtAnswer" Margin="5,34,5,0" TextWrapping="Wrap" Text="[Ответ появится здесь]" VerticalAlignment="Top" Grid.Row="3" Height="114" FontSize="24" Foreground="#FF006CFF" IsReadOnly="True" Grid.RowSpan="2"/>
        <Button Content="Задание 6" HorizontalAlignment="Left" Margin="197,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="71" Width="165" Click="Button_Click_1"/>

    </Grid>
</Window>
