WPF3/Практикум3/Практикум3/ToolTrip.xaml

<Window x:Class="Практикум3.ToolTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практикум3"
        mc:Ignorable="d"
        Title="ToolTrip" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Margin="80"
                    x:Name="stackPanel1" VerticalAlignment="Stretch">
            <Button Content="Простой Tooltip"
                    Height="23"
                    x:Name="Button1"
                    ToolTip="Подсказка для кнопки"/>
            <Button Content="Простой Tooltip и задержка"
 Height="23"
 Name="button2"
 ToolTipService.InitialShowDelay="1000"
 ToolTipService.BetweenShowDelay="5000"
 ToolTip="Подсказка с InitialShowDelay=1000 и
BetweenShowDelay=5000"></Button>
            <Button Height="23" Name="button3" Content="Кнопка с расширенной
подсказкой">
                <Button.ToolTip>
                    <ToolTip HasDropShadow="False" Background="#AA22CCCC">
                        <StackPanel>
                            <TextBlock>Текст подсказки</TextBlock>
                            <Image Source="/озеро шотландия.jpg"></Image>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="ToolTip и Offset" Height="23" Name="button4">
                <Button.ToolTip>
                    <ToolTip HorizontalOffset="10" VerticalOffset="20"
Content="Offset"></ToolTip>
                </Button.ToolTip>
                
            </Button>
            <Button Content="Placement" Height="23" Name="button5">
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="Placement"></ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="Задание 7" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
