WPF3/Практикум3/Практикум3/TreeView.xaml

<Window x:Class="Практикум3.TreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практикум3"
        mc:Ignorable="d"
        Title="TreeView" Height="450" Width="800">
    <Grid>
        <TreeView Name="myTreeViewEvent" >
            <TreeViewItem Header="Работник 1" IsSelected="True">
                <TreeViewItem Header="Виталя Иванов"/>
                <TreeViewItem Header="Номер">
                    <TreeViewItem Header="8"/>
                </TreeViewItem>
                <TreeViewItem Header="Рабочие дни">
                    <TreeViewItem Header="Понедельник"/>
                    <TreeViewItem Header="Воскресенье"/>
                  
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Работник 2">
                <TreeViewItem Header="Кыльчик Александр"/>
                <TreeViewItem Header="Номер">
                    <TreeViewItem Header="11"/>
                </TreeViewItem>
                <TreeViewItem Header="Рабочие дни">
                    <TreeViewItem Header="Среда"/>
                    <TreeViewItem Header="Пятница"/>
                    <TreeViewItem Header="Суббота"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

    </Grid>
</Window>
