WPF4/Практикум WPF4/MainWindow.xaml

<Window x:Class="Практикум_WPF4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практикум_WPF4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Модальное" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="2" 
                Name="button1" 
                Grid.Column="0" 
                Click="button1_Click" />
        <Button Content="Немодальное" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="2" 
                Name="button2"  
                Grid.Column="1" 
                Click="button2_Click" />
        <Button Content="Задание 2" HorizontalAlignment="Left" Height="116" Margin="230,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2" Click="Button_Click"/>

    </Grid>
</Window>
