WPF4/Практикум WPF4/Samrab.xaml

<Window x:Class="Практикум_WPF4.Samrab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практикум_WPF4"
        mc:Ignorable="d"
        Title="Samrab" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Button Content="Расчет среднего арифметического" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="2" 
                Name="button1" 
                Grid.Column="0" 
                Click="button1_Click" />
        <Button Content="Немодальное" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="2" 
                Name="button2"  
                Grid.Column="1"  />
        <Button Content="Немодальное" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="2" 
                Name="button4"  
                Grid.Column="1" 
                Grid.Row="1"
                Click="" />
        <Button Content="Модальное" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="2" 
                Name="button3" 
                Grid.Column="0" 
                Grid.Row="1"
                Click="" />
    </Grid>
</Window>
