WPF4/Практикум WPF4/WindowOwnership.xaml

<Window x:Class="Практикум_WPF4.WindowOwnership"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практикум_WPF4"
        mc:Ignorable="d"
        Title="WindowOwnership" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Button Content="Create Window" 
                Name="button1" 
                Height="23" 
                Width="102"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Click="button1_Click" />
        <Button Content="Задание 7" HorizontalAlignment="Left" Margin="299,217,0,0" VerticalAlignment="Top" Height="52" Width="101" Click="Button_Click" Grid.RowSpan="2"/>
        <Button Content="Задание 8" HorizontalAlignment="Left" Height="49" Margin="299,9,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Задание 8.2" HorizontalAlignment="Left" Margin="299,75,0,0" VerticalAlignment="Top" Height="46" Width="101" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="Задание 9" HorizontalAlignment="Left" Margin="428,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="42" Width="89" RenderTransformOrigin="0.618,1.664" Click="Button_Click_3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.27"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.807"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
