WPF2/ПрактикумWPF2/ПрактикумWPF2/DockPanel.xaml

<Window x:Class="ПрактикумWPF2.DockPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПрактикумWPF2"
        mc:Ignorable="d"
        Title="Контейнер компоновки DockPanel." Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">

            <TextBlock DockPanel.Dock="Top" Background="LightBlue" Padding="10" Margin="0,0,0,0" TextWrapping="Wrap"  Height="69" Width="800" RenderTransformOrigin="0.423,0.615">DockPanel.Dock="Top"</TextBlock>
            <TextBlock DockPanel.Dock="Top" Background="LightBlue"
 Padding="10" Margin="0,0,0,0" TextWrapping="Wrap"  Height="54" Width="793">Toolbar</TextBlock>
            <TextBlock DockPanel.Dock="Bottom" Background="LightGreen"
 Padding="10" Height="56" Margin="0,0,0,0" TextWrapping="Wrap"  Width="569">DockPanel.Dock="Bottom"</TextBlock>
            <TextBlock DockPanel.Dock="Right" Background="LightCyan" Padding="10" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" Height="255" Width="392">DockPanel.Dock="Right"</TextBlock>
            <TextBlock DockPanel.Dock="Left" Background="LightCoral" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" Height="264" Width="433" >DockPanel.Dock="Left"</TextBlock>

        </DockPanel>
        <Button Content="Задание 5" Margin="680,381,0,0" Click="Button_Click_1"/>


    </Grid>
</Window>
