WPF2/ПрактикумWPF2/ПрактикумWPF2/GridSplitter.xaml

<Window x:Class="ПрактикумWPF2.GridSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПрактикумWPF2"
        mc:Ignorable="d"
        Title="Примеры использования GridSplitter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Padding="10" Background="LightGoldenrodYellow" HorizontalAlignment="Center" Height="177" Margin="0,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="398"/>
        <TextBlock Grid.Column="0"  Padding="10" Background="LightGray" HorizontalAlignment="Left" Height="217" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="394" Grid.Row="1"/>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"></GridSplitter>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Background="LightGreen" Padding="10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="206" Width="388"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Background="LightBlue" Padding="10" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="195" Width="388"/>
            <GridSplitter Grid.Row="1" Grid.Column="0" Height="3"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"></GridSplitter>
        </Grid>
        <Button Content="Задание Самостоятельное" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Height="43" Width="168" Click="Button_Click"/>
    </Grid>
</Window>
