WPF2/ПрактикумWPF2/ПрактикумWPF2/InkCanvas.xaml

<Window x:Class="ПрактикумWPF2.InkCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПрактикумWPF2"
        mc:Ignorable="d"
        Title="Контейнер компоновки InkCanvas" Height="516" Width="799" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="0" TextWrapping="Wrap" Text="Режим редактирования:" VerticalAlignment="Top"/>
            <ComboBox Name="IstEditingMode"
                      VerticalAlignment="Center"
                      Margin="0,0,10,0" Width="182" SelectionChanged="IstEditingMode_SelectionChanged"/>
        </StackPanel>
        <InkCanvas Name="inkCanvas"
                   Grid.Row="1" Margin="0"
                   Background="LightBlue"
                   EditingMode="{Binding ElementName=IstEditingMode, Path=SelectedItem}"
                   Gesture="inkCanvas_Gesture">

        </InkCanvas>
        <TextBox x:Name="gestsureName" Margin="0,0,180,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Height="22"/>
        <Button  Content="Задание 9" HorizontalAlignment="Left" Margin="629,5,0,0" Grid.Row="2" Width="170" Height="36" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.298,-16.427"/>


    </Grid>
</Window>
