WPF2/ПрактикумWPF2/ПрактикумWPF2/MainWindow.xaml

<Window x:Class="ПрактикумWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПрактикумWPF2"
        mc:Ignorable="d"
        Title="Контейнер компоновки Grid" Height="450" Width="800">
    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Padding="10" Background="LightCoral" HorizontalAlignment="Left" Margin="39,39,0,0" TextWrapping="Wrap" Text="Grid.Row=&quot;0&quot; Grid.Column=&quot;0&quot;" VerticalAlignment="Top" Width="295" Height="132"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Padding="10" Background="LightCyan" Height="132" Margin="39,0,66,0" TextWrapping="Wrap" Text="Grid.Row=&quot;0&quot; Grid.Column=&quot;1&quot;" VerticalAlignment="Center" Width="295"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Padding="10" Background="LightGreen" HorizontalAlignment="Left" Height="174" Margin="39,18,0,0" TextWrapping="Wrap" Text="Grid.Row=&quot;1&quot; Grid.Column=&quot;0&quot; Grid.ColumnSpan=&quot;2&quot;" VerticalAlignment="Top" Width="717" Grid.ColumnSpan="2"/>
        <Button Content="Задание 2" Height="34" Margin="334,4,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="66" Click="Button_Click"/>

    </Grid>
</Window>
