WPF2/ПрактикумWPF2/ПрактикумWPF2/WrapPanel.xaml

<Window x:Class="ПрактикумWPF2.WrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПрактикумWPF2"
        mc:Ignorable="d"
        Title=" Контейнер компоновки WrapPanel" Height="450" Width="800">
    <WrapPanel Orientation="Vertical">
        <TextBlock Background="LightGoldenrodYellow" Padding="10" Margin="10" HorizontalAlignment="Center" Height="54"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="129">TextBlock1</TextBlock>
        <TextBlock Background="LightBlue" Padding="10" Margin="10" HorizontalAlignment="Center" Height="54"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="129"><Run />TextBlock2</TextBlock>
        <TextBlock Background="LightGray" Padding="10" Margin="10" HorizontalAlignment="Center" Height="54"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="129"><Run />TextBlock3</TextBlock>
        <TextBlock Background="LightSteelBlue" Padding="10" Margin="10" HorizontalAlignment="Center" Height="54"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="129"><Run />TextBlock4</TextBlock>
        <TextBlock Background="LightCoral" Padding="10" Margin="10" HorizontalAlignment="Center" Height="54"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="129"><Run />TextBlock5</TextBlock>
        <TextBlock Background="Khaki" Padding="10" Margin="10" HorizontalAlignment="Center" Height="54"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="129"><Run />TextBlock6</TextBlock>
        <TextBlock Background="LightSeaGreen" Padding="10" Margin="10" HorizontalAlignment="Center" Height="54"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="129"><Run />TextBlock7</TextBlock>
        <Button Content="задание 6" Click="Button_Click"/>

    </WrapPanel>
</Window>
